# relay

src/GraphQL.Relay/: GraphQL.Relay.csproj
src/GraphQL.Relay/Http/: Deserializer.cs  RelayResponse.cs
src/GraphQL.Relay/Types/: QueryGraphType.cs
